# caravan

./: .gitignore  settings.gradle
PTDaoGenerator/: build.gradle
PTDaoGenerator/src/main/java/pl/surecase/eu/: SchemaGenerator.java  SchemaVersion.java  Version1.java  readme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/peppertap/caravan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/pepperTap/: Cart.java  CartDao.java  DaoMaster.java  DaoSession.java  LineItem.java  LineItemDao.java
app/src/main/java/com/peppertap/caravan/: AppData.java  CaravanApp.java
app/src/main/java/com/peppertap/caravan/CartHelpers/: BaseCartHelper.java  PrimaryCartHelper.java
app/src/main/java/com/peppertap/caravan/DAOHelpers/: CartRepository.java  DbHelpers.java  DbWrapper.java  LineItemRepository.java  UpgradeHelper.java
app/src/main/java/com/peppertap/caravan/activities/: BaseActivity.java  CartActivity.java  (+10 more)
app/src/main/res/color/: calender_text_color.xml  selector_menu_icon_color.xml
app/src/main/res/drawable/: brand_btn.xml  carticon_bg.xml  checkout_delivery_bg.xml  checkout_radio_selector.xml  checkout_right_active_btn.xml  custom_checkbox.xml  dot_seperator.xml  left_button_select.xml  order_review_price_bg.xml  out_of_stock.xml  place_order_bg.xml  rectangle_stroke_corner_3dp.xml  right_button_select.xml  search_bg.xml  selector_login_button.xml  selector_spinner_background.xml
app/src/main/res/drawable-hdpi/: item_divider.xml
app/src/main/res/drawable-mdpi/: brand_pink_btn.xml  checkout_left_active_btn.xml
app/src/main/res/drawable-xxxhdpi/: modify_order_btn.xml
app/src/main/res/layout/: activity_base.xml  activity_cart.xml  activity_checkout_detail.xml  activity_main.xml  appbar.xml  cart.xml  cart_line_item.xml  checkout_detail.xml  checkout_order_confirmation.xml  checkout_schedule_slot_popup.xml  content_checkout_detail.xml  dashboard.xml  dashboard_order_line_item.xml  drawer_header.xml  empty_list_layout.xml  faq_main.xml  fragment_base.xml  fragment_checkout_detail.xml  no_internet_layout.xml  order_details.xml  order_list.xml  search_bar.xml  shop.xml  shop_fragment.xml  shop_line_item.xml
app/src/main/res/menu/: menu_checkout_detail.xml  menu_main.xml  menu_orders.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/peppertap/caravan/: ExampleUnitTest.java
(+39 files in other folders)
