project(':PTDaoGenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "pl.surecase.eu.SchemaGenerator"
    // edit output direction
    project.ext.outputDir = "../app/src/main/java-gen"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile('de.greenrobot:DaoGenerator:1.3.0')
    }

    task createDocs {
        def docs = file(project.ext.outputDir)
        docs.mkdirs()
    }

    run {
        args project.ext.outputDir
    }
}