apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.peppertap.caravan"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            res.srcDirs = ['src/main/res']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    //material design support library
    compile 'com.android.support:design:23.1.1'
    //cardview
    compile 'com.android.support:cardview-v7:23.1.1'
    //recycler support
    compile 'com.android.support:recyclerview-v7:23.1.1'

    //Logging library
    compile 'com.jakewharton.timber:timber:3.1.0'
    //View injection library
    compile 'com.jakewharton:butterknife:6.1.0'
    //publish subscribe event bus for asynchronous as well as synchronous event handling
    compile 'de.greenrobot:eventbus:2.4.0'
    /* Library for database interactions */
    compile 'de.greenrobot:greendao:1.3.7'
    //volley
    compile 'com.mcxiaoke.volley:library:1.0.0'
    /* Android networking library */
    compile 'com.koushikdutta.ion:ion:2.1.6'
    //gson
    compile 'com.google.code.gson:gson:2.4'
    //Material EditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
}
