<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/order_review_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_above="@+id/orderReview_priceBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/review_body_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/orderReview_priceBox"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:divider="@color/lightGrey"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="false"
            android:overScrollFooter="@android:color/transparent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/orderReview_priceBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/order_review_price_bg"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layerType="software" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Amount"
                        android:textColor="@color/orderReview_priceHeading"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/cart_body_subtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="@string/total_amount"/>

                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/pepper_cash_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Items"
                        android:textColor="@color/orderReview_priceHeading"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/minus_sign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/previousOrder_orderId_title"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/items"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/minus_sign"
                            android:text="@string/total_items"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/place_order_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/brand_btn"
                android:text="Schedule Order"
                android:onClick="sendMessage"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>