<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:name="com.peppertap.caravan.activities.CheckoutDetailActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout="@layout/fragment_checkout_detail">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/order_detail_order_row"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/detailBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/orderDetail_deliveryAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:text="Delivery Address"
                        android:textColor="@color/orderDetail_addressTitle"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/user_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Hotel \nCountry Inn, Sector-42 \nNainital"
                        android:textColor="@color/orderDetail_existInfo"
                        android:textSize="15sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/orderDetail_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:text="Contact Details"
                        android:textColor="@color/orderDetail_addressTitle"
                        android:textSize="16sp" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/search_bg"
                        android:hint="Full Name"
                        android:inputType="textCapWords"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textSize="15sp"
                        app:met_floatingLabel="normal"
                        app:met_primaryColor="@color/colorAccent" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/search_bg"
                        android:hint="Email Address"
                        android:inputType="textCapWords"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textSize="15sp"
                        app:met_floatingLabel="normal"
                        app:met_primaryColor="@color/colorAccent" />


                    <!--<AutoCompleteTextView-->
                    <!--android:id="@+id/user_email"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:ems="10"-->
                    <!--android:hint="Email Address"-->
                    <!--android:inputType="textEmailAddress"-->
                    <!--android:padding="10dp"-->
                    <!--android:privateImeOptions="nm"-->
                    <!--android:textCursorDrawable="@drawable/custom_cursor"-->
                    <!--android:textSize="15sp" />-->

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/delivery_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:text="Delivery Time"
                        android:textColor="@color/orderDetail_addressTitle"
                        android:textSize="16sp" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/checkout_delivery_bg">

                        <LinearLayout
                            android:id="@+id/asap"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/checkout_left_active_btn"
                            android:gravity="center"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp">

                            <TextView
                                android:id="@+id/asap_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tomorrow, 6 A.M"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <View
                            android:id="@+id/divider"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/lightGrey" />

                        <LinearLayout
                            android:id="@+id/slot"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp">

                            <TextView
                                android:id="@+id/slot_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />


                        </LinearLayout>

                    </TableRow>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/order_detail_order_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/place_order_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <Button
            android:id="@+id/proceed_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/brand_btn"
            android:text="Place Order"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>


