<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orders Due"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="10dp"/>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Order Id"
                        android:textAllCaps="true"
                        android:textColor="@color/previousOrder_orderId_title"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Delivery Date"
                        android:textAllCaps="true"
                        android:textColor="@color/previousOrder_orderId_title"
                       />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/order_item_order_id1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:text="@string/previous_order_id1"/>

                    <TextView
                        android:id="@+id/order_item_order_date1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:text="@string/prev_del_date1"/>

                </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/order_item_order_id2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:text="@string/previous_order_id2"/>

                <TextView
                    android:id="@+id/order_item_order_date2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:text="@string/prev_del_date2"/>

            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/previousOrder_orderId"
                android:text="...."
                android:layout_gravity="end"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Due"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/payment_due_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/payment_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/previousOrder_orderId"
                android:text="\u20B91,50,000"
                android:layout_gravity="center"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="6dp"
                android:textColor="@color/previousOrder_orderId"
                android:text="Delivered Orders"
                android:layout_gravity="end"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>